SECRET_KEY=YOUR_SECRET_KEY_HERE
# DEBUG can be True or False
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,zelek-kittygram.ddns.net
# DB can be sqlite or postgresql
DB=sqlite
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
